:root{
    --cor-primaria: #e4ffe3;
    --cor-secundaria: #00743c;
    --cor-terciaria: #00a153;
    --cor-quartenaria: #FFCB00;
    --fonte-texto: "Roboto", sans-serif;
    --cor-dark-primaria: #0d1216;
    --cor-dark-secundaria: #262626;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--fonte-texto);
    background-color: var(--cor-primaria);
    overflow: hidden;
}

.container{
    display: grid;
    grid-template-areas: 
        "header  header header header header"
        "nav nav nav nav nav"
        "aside main main main main";
        grid-template-rows: auto auto 1fr;  /*Altura automatica para a primeira e segunda linha, o restante do espaço é ocupado pela terceira linha*/
        grid-template-columns: 1fr 4fr;   
        height: 100vh;
}

header{
    display: flex;
    grid-area: header;
    background-color: black;
    justify-content: center;
    color: var(--cor-primaria);
    padding: 0.5em;
}
nav{
    display: flex;
    grid-area: nav;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-secundaria);
    border-bottom: 3px solid var(--cor-quartenaria);
    padding: 0.5em 1em;
}
nav a{
    color: var(--cor-primaria);
    text-decoration: none;
}

.nav_container{
    display: flex;
    align-items: center;
    gap: 1em;
}

.nav_logo{
    display: flex;
}

.nav_container ul{
    display: flex;
    list-style: none;
    gap: 1em;
}
.nav_container ul li a{
    padding: 0.3em;
    border-radius: 0.3em;
    transition: 0.3s;
}
.nav_container ul li a:hover{
    transition: 0.3s;
    background-color: var(--cor-terciaria);
}

.label_theme{
    border-radius: 50%;
    padding: 0.3em;
    font-size: 1.3em;
    background-color: var(--cor-primaria);
}

.nav_container input{
    padding: 0.2em 0em 0.2em 2em;
    background-color: transparent;
    border-radius: 0.5em;
    color: var(--cor-primaria);
    border: 1px solid var(--cor-primaria);
    font-size: 1em;
}
.nav_container input::placeholder{
    color: var(--cor-primaria);
    opacity: 0.6;
}


aside{
    display: flex;
    grid-area: aside;
    background-color: var(--cor-terciaria);
    flex-direction: column;
    color: var(--cor-primaria);
    padding: 0.5em;
    text-align: center;
    gap: 1em;
    transition: 0.3s;
}

.aside-dark{
    background-color: var(--cor-dark-secundaria);
    color: var(--cor-primaria);
    transition: 0.3s;
}

.aside_links{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.aside_links a{
    color: var(--cor-primaria);
    text-decoration: none;
    padding: 0.5em;
    border-radius: 0.5em;
}

.aside_links a:hover{
    background-color: var(--cor-secundaria);
}



main{
    display: flex;
    grid-area: main;
    overflow-y: auto;
    flex-direction: column;
    padding: 2em;
    transition: 0.3s;
}

.main-dark{
    color: var(--cor-primaria);
    background-color: var(--cor-dark-primaria);
}

.swiper-banner{
    display: flex;
    width: 100%;
    min-height: 55vh;
    background-color: var(--cor-terciaria);
    border-radius: 1.5em;
}
.swiper-banner .swiper-slide{
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}
.swiper-banner .swiper-slide::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.80) 35%, rgba(0,212,255,0) 100%);
}

main section{
    display: flex;
    margin-top: 2em;
    align-items: center;
    gap: 3em;
}
main section article{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 0;
}
main hr{
    margin: 2em 0;
}

/* Estilos para dispositivos com largura máxima de 600px */
@media (max-width: 768px) {
    .nav_container{
        display: none;
    }


    .nav_burguer{
        display: flex;
        position: relative;
        z-index: 3;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5em;
        gap: 0.5em;
    }
    .nav_burguer div{
        background-color: var(--cor-primaria);
        width: 3em;
        height: 0.3em;
        border-radius: 0.5em;
        transition: 0.5s;
    }

    .linha1{
        top: 0;
        transform: translateY(0.4em) rotate(45deg);
        transition: 0.5s;
    }
    .linha2{
        display: none;
    }
    .linha3{
        transform: translateY(-0.4em) rotate(-45deg);
        transition: 0.5s;

    }

    .exibir-aside{
        transform: translateX(0);
    }


    aside{
        display: flex;
        position: absolute;
        z-index: 2;
        transform: translateX(-100%);
        width: 60vw;
        height: 100dvh;
        padding-top: 6em;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    section{
        flex-direction: column;
    }
    .swiper-banner{
        min-height: 30vh;
    }
    
}

/* Estilos para dispositivos com largura entre 601px e 1200px */
@media (min-width: 768px) and (max-width: 1200px){
    
}

/* Estilos para dispositivos com largura mínima de 1201px */
@media (min-width: 1201px) {
    
  }